{
  "name": "svg-slim-web",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:benboba/svg-slim-web.git",
  "author": "benboba",
  "license": "MIT",
  "scripts": {
    "server": "es-dev-server --app-index index.html --node-resolve --compatibility none --dedupe --watch --open --port 8088 --disable-host-check --host 0.0.0.0 --disableHostCheck true",
    "dev": "rm -rf dist && cross-env NODE_ENV=production webpack --progress -w"
  },
  "dependencies": {
    "svg-slim": "^2.0.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "element-ui": "^2.15.6",
    "es-dev-server": "^1.57.8",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.2.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "vue": "^2.6.12",
    "vue-i18n": "^8.26.7",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.7"
  }
}
